# jandchase-api

./: .gitignore  README.md  docker-compose.yaml
.circleci/: config.yml
config-ms/: docker-compose.yaml  pom.xml
config-ms/src/main/docker/: Dockerfile
config-ms/src/main/java/com/jandprocu/jandchase/api/configms/: ConfigMsApplication.java
config-ms/src/main/resources/: application-dev.properties  application-docker.properties
config-ms/src/test/java/com/jandprocu/jandchase/api/configms/: ConfigMsApplicationTests.java
config-ms/src/test/resources/: application.properties
eureka-ms/: docker-compose.yaml  pom.xml
eureka-ms/src/main/docker/: Dockerfile
eureka-ms/src/main/java/com/jandprocu/jandchase/api/eurekams/: EurekaMsApplication.java
eureka-ms/src/main/resources/: application-docker.properties
eureka-ms/src/test/java/com/jandprocu/jandchase/api/eurekams/: EurekaMsApplicationTests.java
gateway-ms/: docker-compose.yaml  pom.xml
gateway-ms/src/main/docker/: Dockerfile
gateway-ms/src/main/java/com/jandprocu/jandchase/api/gatewayms/: GatewayMsApplication.java
gateway-ms/src/main/java/com/jandprocu/jandchase/api/gatewayms/oauth/: ResourceServerConfig.java
gateway-ms/src/main/resources/: application-dev.properties  application-docker.properties  bootstrap-dev.properties  bootstrap-docker.properties
gateway-ms/src/test/java/com/jandprocu/jandchase/api/gatewayms/: GatewayMsApplicationTests.java
items-ms/: pom.xml
items-ms/src/main/java/com/jandprocu/jandchase/api/itemsms/: ItemsMsApplication.java
items-ms/src/main/java/com/jandprocu/jandchase/api/itemsms/controller/: ItemController.java
items-ms/src/main/java/com/jandprocu/jandchase/api/itemsms/exception/: ItemNotCreatedException.java
items-ms/src/main/java/com/jandprocu/jandchase/api/itemsms/model/: Item.java
items-ms/src/main/java/com/jandprocu/jandchase/api/itemsms/repository/: ItemRepository.java
items-ms/src/main/java/com/jandprocu/jandchase/api/itemsms/rest/: ItemRequest.java  ItemResponse.java  ItemRest.java
items-ms/src/main/java/com/jandprocu/jandchase/api/itemsms/service/: IItemService.java  ItemService.java  ProductClientService.java
items-ms/src/test/java/com/jandprocu/jandchase/api/itemsms/: ItemsMsApplicationTests.java
items-ms/src/test/java/com/jandprocu/jandchase/api/itemsms/controller/: ItemControllerTests.java
items-ms/src/test/java/com/jandprocu/jandchase/api/itemsms/service/: ItemServiceTests.java
items-ms/src/test/resources/: application.properties
misc/: JandChase (dev).postman_environment.json  JandChaseApi.postman_collection.json
oauth-ms/: pom.xml
oauth-ms/src/main/docker/: Dockerfile
oauth-ms/src/main/java/com/jandprocu/janchase/api/oauthms/: OauthMsApplication.java
oauth-ms/src/main/java/com/jandprocu/janchase/api/oauthms/client/: UserClient.java
oauth-ms/src/main/java/com/jandprocu/janchase/api/oauthms/config/: RibbonConfiguration.java
oauth-ms/src/main/java/com/jandprocu/janchase/api/oauthms/rest/: RoleResponse.java  UserGetOAuthResponse.java
oauth-ms/src/main/java/com/jandprocu/janchase/api/oauthms/security/: AuthorizationServerConfig.java  SecurityConfig.java  TokenEnhancerInfo.java
oauth-ms/src/main/java/com/jandprocu/janchase/api/oauthms/service/: IUserService.java  UserService.java
oauth-ms/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  bootstrap-dev.properties  bootstrap-docker.properties
oauth-ms/src/test/java/com/jandprocu/janchase/api/oauthms/: OauthMsApplicationTests.java
orders-ms/: pom.xml
orders-ms/src/main/java/com/jandsprocu/jandchase/api/ordersms/: OrdersMsApplication.java
orders-ms/src/test/java/com/jandsprocu/jandchase/api/ordersms/: OrdersMsApplicationTests.java
orders-ms/src/test/resources/: application.properties
products-ms/: docker-compose.yaml  pom.xml
products-ms/src/main/docker/: Dockerfile
products-ms/src/main/java/com/jandprocu/jandchase/api/productsms/: ProductsMsApplication.java
products-ms/src/main/java/com/jandprocu/jandchase/api/productsms/controller/: ProductController.java
products-ms/src/main/java/com/jandprocu/jandchase/api/productsms/exception/: ProductGlobalExceptionHandler.java  ProductNotCreatedException.java  ProductNotFoundException.java  ProductNotUpdatedException.java
products-ms/src/main/java/com/jandprocu/jandchase/api/productsms/model/: ErrorMessage.java  Product.java
products-ms/src/main/java/com/jandprocu/jandchase/api/productsms/repository/: ProductRepository.java
products-ms/src/main/java/com/jandprocu/jandchase/api/productsms/repository/specification/: ProductSpecification.java
products-ms/src/main/java/com/jandprocu/jandchase/api/productsms/rest/: ProductRequest.java  ProductRequestByIds.java  ProductResponse.java  ProductResponsePageable.java  ProductRest.java
products-ms/src/main/java/com/jandprocu/jandchase/api/productsms/service/: IProductService.java  ProductService.java
products-ms/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  bootstrap-dev.properties  bootstrap-docker.properties  data.sql  import.sql
products-ms/src/test/java/com/jandprocu/jandchase/api/productsms/: ProductsMsApplicationTests.java
products-ms/src/test/java/com/jandprocu/jandchase/api/productsms/controller/: ProductControllerTests.java
products-ms/src/test/java/com/jandprocu/jandchase/api/productsms/repository/: ProductRepositoryTests.java
products-ms/src/test/java/com/jandprocu/jandchase/api/productsms/service/: ProductServiceTests.java
products-ms/src/test/resources/: application.properties  data.sql
users-ms/: pom.xml
users-ms/src/main/docker/: Dockerfile
users-ms/src/main/java/com/jandprocu/jandchase/api/usersms/: UsersMsApplication.java
users-ms/src/main/resources/: application-dev.properties  application-docker.properties  bootstrap-dev.properties  bootstrap-docker.properties  data.sql
users-ms/src/test/java/com/jandprocu/jandchase/api/usersms/: UsersMsApplicationTests.java
users-ms/src/test/resources/: application.properties  data.sql
(+42 files in other folders)
