spring.application.name=gateway-ms
server.port=8091

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

zuul.routes.products.service-id=products-ms
zuul.routes.products.path=/api/**