spring.application.name=products-ms
server.port=8081
spring.datasource.url=jdbc:h2:mem:productsMsTestDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true



local.server.host=localhost
local.server.url=http://${local.server.host}:
